<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="atkinson-hyperlegible-next-normal">
    <section class="banner">
        <div class=" banner-content">
            <h2 class="firt-title">Savor the Flavors</h2>
            <h1 class="t2">Experience Culinary Excellence Food Experience</h1>
            <h1 class="t2">Food Experience</h1>
            <p class="t3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                of
                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <button class="btn">Shop The Hotest Food</button>
        </div>

    </section>

    <!-- design 2 -->

    <section class="Pizzaart">
        <div class="Pizzaart-content">
            <div class="part1">
                <p>Favorite Brands</p>
                <h1 class="yf">Your Favorite Brands Food Are Now On Sale</h1>
                <h1 class="yf">Your Favorite Brands Food</h1>
            </div>
            <div class="pizza-3-prat">
                <div class="pizza-bx">
                    <img src="../assets/pizza.png" alt="">

                    <p class="pb">Pizza Burg</p>
                    <h1>Up To 50% Off</h1>
                    <p class="pg">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

                </div>

                <div class="pizza-bx">
                    <img src="../assets/biriyani.png" alt="">

                    <p class="pb">Pizza Burg</p>
                    <h1>Up To 50% Off</h1>
                    <p class="pg">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

                </div>

                <div class="pizza-bx">
                    <img src="../assets/burger.png" alt="">

                    <p class="pb">Pizza Burg</p>
                    <h1>Up To 50% Off</h1>
                    <p class="pg">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

                </div>
            </div>
            <button class="btn">Watch All Sells</button>
        </div>
    </section>

    <section class="chicken-banner">
        <div class="chicken-banner-contenar">
            <div class="chickenimg">

            </div>
            <div class="chicken-bannertextitem">
                <h1 class="good-food">We always make sure to provide you with good food</h1>
                <p>Don’t miss a thing! Subscribe to our newsletter</p>
                <div class="btn2">
                    <button class="btn3">Follow Us On</button>
                </div>
                <div class="logoimg">
                    <img src="./assets/Group1.png" alt="">
                    <img src="./assets/Group2.png" alt="">
                    <img src="./assets/Group3.png" alt="">
                    <img src="./assets/Group4.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>